*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}

* {
    color: white;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #172937;
}

.aside_info {
    
        position: sticky;
        top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        height: 100%;
        width: auto;
        background-color:#253644;
        border-radius: 25px;
    


}

.about_heading{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2rem;
}

.my_avatar {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 25px;
    height: 150px;
    width: 150px;
}

.main_div {
    margin-top: 70px;
    

    height: 100%;
    width: 60%;
    margin-left: 30px;
    background-color:#253644;
    border-radius: 25px;
    padding: 30px;
}

.all_content {
    min-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:0 auto;
    max-width: 100% ; 
    @media only screen and (max-width: 1200px) {
        flex-direction: column;
        .contact_details{
            visibility: hidden;
            
        }
        .aside_info{
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            position: relative;
            margin-left: 25px;


        }
        .my_avatar{
            margin-left: 2%;
            margin-bottom: 3%;
            margin-right: 5%;
        }
        .name_and_year{
            display: flex;
            flex-direction: column;
            
        }
        .main_div{
            width: 100%;
            margin-right:25px;
        }
          
    }
    @media only screen and (max-width: 1000px) {
        flex-direction: column;
        .contact_details{
            visibility: hidden;
            
        }
        
        .main_div{
            width: 100%;
        }
        .sub_container{
            display: flex;
            flex-direction: column;
        }
        .sub_container_items{
            width:60%;
        }
        .sub_heading{
            justify-content: center;
        }
          
    }
}

.contact_details{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.list_item_details{
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

.content_p{
    margin-top: 18px;
    margin-bottom: 18px;
}

.about_me_hr{
    border: 0;
    height: 3px;
    background-color:orange;
    margin: 0;
    width: 7%; 
    border-radius: 10px;
}

.sub_heading{
    margin-top: 5%;;
    margin-bottom: 5%;
    font-weight: bold;
    font-size: 1.5rem;
} 

.sub_container{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}

.h4_sub_container{
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}
.sub_container_items{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 5%;
    gap: 18px;
    padding: 30px;
    width:48%;
    background-color: #172937;
    border-radius: 15px;
    

}
.icon_sub_container{
    margin-right: 10px;
    margin-left: 10px;
}
.sub_container_items_main_content{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.testimonial_items{
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    align-content: center;
    margin-bottom: 5%;
    gap: 10px;
    padding: 5px;
    width:48%;
    background-color: #172937;
    border-radius: 15px;
    height: 300px;

    
}
.testimonial_items_content{
    display: flex;
    align-items: center;
    background-position: center;
    align-content: center;
    justify-content: center;
    width: 80%;
    height: 100%;
}